<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{9d5bf5d4-c55e-4077-8dd8-e9edc00ccba1}</ProjectGuid>
    <RootNamespace>AssetManagementLists</RootNamespace>
    <Name>AssetManagementLists</Name>
    <ManagementPackName>AssetManagementLists</ManagementPackName>
    <Version>7.5.3079.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>c:\seal\output\scsm\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Seal\scomkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssetManagementLists.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring">
      <HintPath>C:\Program Files (x86)\Microsoft System Center 2012\Service Manager Authoring\Library\Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.mp</HintPath>
      <Alias>EnterpriseManagement1</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>C:\Program Files (x86)\Microsoft System Center 2012\Service Manager Authoring\Library\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>EnterpriseManagement</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ConfigurationManagement.Library">
      <HintPath>C:\Program Files (x86)\Microsoft System Center 2012\Service Manager Authoring\Library\ServiceManager.ConfigurationManagement.Library.mp</HintPath>
      <Alias>ConfigurationManagement</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\SM2012R2\System.Library.mp</HintPath>
      <Alias>CustomSystem_Library</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssetManagementViews\AssetManagementViews.mpproj">
      <Name>AssetManagementViews</Name>
      <Project>{677d03f4-ec63-4829-9f19-b455e5f904a2}</Project>
      <Private>True</Private>
      <Alias>AssetManagementViews</Alias>
    </ProjectReference>
    <ProjectReference Include="..\AssetManagement\AssetManagement.mpproj">
      <Name>AssetManagement</Name>
      <Project>{16039542-abe7-4b12-9646-8edd5ded38ff}</Project>
      <Private>True</Private>
      <Alias>AssetManagement</Alias>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>