<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="Folder.AssetManagementWorkspace" Accessibility="Public" ParentFolder="EnterpriseManagement!ServiceManager.Console.RootFolder" />
      <Folder ID="Folder.AssetManagementWorkspace.RootFolder" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace" />
      <Folder ID="Folder.Asset" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
      <Folder ID="Folder.ComputerAssets" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
      <Folder ID="Folder.NetworkInfrastructure" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
      <Folder ID="Folder.Peripherals" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
      <Folder ID="Folder.ServerInfrastructure" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
      <Folder ID="Folder.Users" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
      <Folder ID="Folder.Orders" Accessibility="Public" ParentFolder="Folder.AssetManagementWorkspace.RootFolder" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateFolder" ID="FolderItem.AssetManagementRootFolder.CreateFolder" Folder="Folder.AssetManagementWorkspace.RootFolder" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.AssetManagementRootFolder.CreateView" Folder="Folder.AssetManagementWorkspace.RootFolder" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.Asset.CreateView" Folder="Folder.Asset" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.ComputerAssets.CreateView" Folder="Folder.ComputerAssets" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.NetworkInfrastructure.CreateView" Folder="Folder.NetworkInfrastructure" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.Peripherals.CreateView" Folder="Folder.Peripherals" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.ServerInfrastructure.CreateView" Folder="Folder.ServerInfrastructure" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.Users.CreateView" Folder="Folder.Users" />
      <FolderItem ElementID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Task.CreateGridView" ID="FolderItem.Users.CreateView" Folder="Folder.Orders" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="Folder.AssetManagementWorkspace" ImageID="Image.AssetMan.16x16" />
      <ImageReference ElementID="Folder.AssetManagementWorkspace.RootFolder" ImageID="Image.AssetMan.16x16" />
      <ImageReference ElementID="Folder.Asset" ImageID="Image.Asset.16x16" />
      <ImageReference ElementID="Folder.ComputerAssets" ImageID="Image.Computers.16x16" />
      <ImageReference ElementID="Folder.NetworkInfrastructure" ImageID="Image.NetworkInfrastructure.16x16" />
      <ImageReference ElementID="Folder.Peripherals" ImageID="Image.PeripheralFolder.16x16" />
      <ImageReference ElementID="Folder.ServerInfrastructure" ImageID="Image.ServerInfrastructre.16x16" />
      <ImageReference ElementID="Folder.Users" ImageID="Image.Users.16x16" />
      <ImageReference ElementID="Folder.Orders" ImageID="Image.Order.16x16" />
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
      <LanguagePack ID="ENG" IsDefault="false">
        <DisplayStrings>
          <DisplayString ElementID="Folder.AssetManagementWorkspace">
            <Name>Asset Management</Name>
            <Description>Management of Assets such as Peripherals, Remote Access Tokens ...</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.AssetManagementWorkspace.RootFolder">
            <Name>Asset Management</Name>
            <Description>Management of Assets such as Peripherals, Remote Access Tokens ...</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.Asset">
            <Name>General Assets</Name>
            <Description>Contains all General Assets</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.ComputerAssets">
            <Name>Computer Assets</Name>
            <Description>Contains all computer assets such as Desktops, Laptops, Servers...</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.NetworkInfrastructure">
            <Name>Network Infrastructure Assets</Name>
            <Description>Contains all network infrastructure assets such as Switches, Routers, Firewalls...</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.Peripherals">
            <Name>Peripheral Assets</Name>
            <Description>Contains all peripheral assets such as Scanners, Digital Cameras, Docking Stations...</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.ServerInfrastructure">
            <Name>Server Infrastructure Assets</Name>
            <Description>Contains all server infrastructure assets such as Fibre Switches, Tape Drives, SAN Headers...</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.Users">
            <Name>Users</Name>
            <Description>Contains all Users and Groups.</Description>
          </DisplayString>
          <DisplayString ElementID="Folder.Orders">
            <Name>Orders</Name>
            <Description>Contains all Asset Orders.</Description>
          </DisplayString>
        </DisplayStrings>
      </LanguagePack>
      <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Folder.AssetManagementWorkspace">
          <Name>Asset Management</Name>
          <Description>Management of Assets such as Peripherals, Remote Access Tokens...</Description>
        </DisplayString>
        <DisplayString ElementID="Folder.AssetManagementWorkspace.RootFolder">
          <Name>Asset Management</Name>
          <Description>Management of Assets such as Peripherals, Remote Access Tokens...</Description>
        </DisplayString>
        <DisplayString ElementID="Folder.Asset">
          <Name>General Assets</Name>
          <Description>Contains all General Assets</Description>
        </DisplayString>
        <DisplayString ElementID="Folder.ComputerAssets">
          <Name>Computer Assets</Name>
          <Description>Contains all computer assets such as Desktops, Laptops, Servers...</Description>
        </DisplayString>
       <DisplayString ElementID="Folder.NetworkInfrastructure">
          <Name>Network Infrastructure Assets</Name>
          <Description>Contains all network infrastructure assets such as Switches, Routers, Firewalls...</Description>
        </DisplayString>
        <DisplayString ElementID="Folder.Peripherals">
          <Name>Peripheral Assets</Name>
          <Description>Contains all peripheral assets such as Scanners, Digital Cameras, Docking Stations...</Description>
        </DisplayString>
        <DisplayString ElementID="Folder.ServerInfrastructure">
          <Name>Server Infrastructure Assets</Name>
          <Description>Contains all server infrastructure assets such as Fibre Switches, Tape Drives, SAN Headers...</Description>
        </DisplayString>
        <DisplayString ElementID="Folder.Users">
          <Name>Users</Name>
          <Description>Contains all Users and Groups.</Description>
        </DisplayString> 
        <DisplayString ElementID="Folder.Orders">
            <Name>Orders</Name>
            <Description>Contains all Asset Orders.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  <Resources>
    <Image ID="Image.AssetMan.16x16" FileName="AssetMan16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.Computers.16x16" FileName="computers16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.NetworkInfrastructure.16x16" FileName="Network16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.PeripheralFolder.16x16" FileName="peripheral16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.ServerInfrastructre.16x16" FileName="Server16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.Users.16x16" FileName="users16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.Order.16x16" FileName="order16x16.png" Accessibility="Public" HasNullStream="false"/>
    <Image ID="Image.Asset.16x16" FileName="Store16x16.png" Accessibility="Public" HasNullStream="false"/>
  </Resources>
</ManagementPackFragment>
